section{
    width: 100%;
    height: 100%;
    padding-top: 0px;
    padding-bottom: 100px;
    .section-2__grid{
        width: 90%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
        gap: 20px;
        margin: 0 auto;
        @include for-tablet {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    @include for-phone {
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }
    [class*="grid-item"]{
    .grid-item-i{
        color: $blue-color;
        font-size:60px;
        padding-bottom:15px;
    }
    h3{
        font-size: 20px;
    color: #000;
    font-family:$Oswald;
    }
    span{
        font-size: 15px;
        color:$gray-color;
    }}
        .grid-item-1{

            grid-column: 1/2;
            grid-row: 1/2;

            @include for-tablet {
                grid-column: 1/2;
                grid-row: 1/2;}
                @include for-phone {
                    grid-column: 1/2;
                    grid-row: 1/2;}
        
        }

        
        .grid-item-2{

            grid-column: 2/3;
            grid-row: 1/2;

            @include for-tablet {
                grid-column: 2/3;
                grid-row: 1/2;}
            @include for-phone {
                grid-column: 1/2;
                grid-row: 2/3;}
        
        }
        .grid-item-3{

            grid-column: 3/4;
            grid-row: 1/2;

            @include for-tablet {
                grid-column: 1/2;
                grid-row: 2/3;
            }

                @include for-phone {
                    grid-column: 1/2;
                    grid-row: 3/4;
                }
            
            }

       
        
    }
}
    
