.section-1 {
    width: 100%;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 50px;

    .section-1__grid {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        margin: 0 auto;

        @include for-phone {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .grid_item-1 {
            grid-column: 1/2;
            grid-row: 1/2;

            img {
                width: 90%;
                height: 80%;
            }

            @include for-tablet {
                grid-column: 1/3;
                grid-row: 1/2;

                img {
                    width: 90%;
                    height: 80%;
                }
            }

        }

        .grid_item-2 {
            grid-column: 2/3;
            grid-row: 1/2;
            position: relative;

            @include for-tablet {
                grid-column: 1/3;
                grid-row: 2/3;
            }

            p {
                font-family: $Moon-dance;
                color: $blue-color;
                font-size: 20px;
            }

            h2 {
                position: relative;
                padding-bottom: 30px;
                margin-bottom: 30px;
                color: $black-color;
                font-family: 30px;

            }

            h2::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 50px;
                height: 2px;
                background: $blue-color;
            }

            span {
                display: block;
                margin-top: 0;
                margin-bottom: 16px;
                line-height: 1.7;
                color: gray;
                font-weight: 300;
                font-size: 16px;

            }
        }
    }
}