section{
.book_now{
        text-align:center;
        width: 130px;
        margin:0 auto;
        p{
            color:$blue-color;
            font-size:20px;
            font-family:$Moon-dance;
            margin-bottom: 0;
        }
        h3{
            position: relative;
            padding-bottom: 30px;
            margin-bottom: 30px;
            color: $black-color;
            font-family: 25px;
        }
        h3::after{
            position: absolute;
            content:"";
            width: 60px;
            height: 1.5px;
            bottom: 0;
            left:35px;
            background:$blue-color;
        }
}
   
    .section__team{
        width: 85%;
        height: 100%;
        padding-top:50px;
        padding-bottom:50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 30px;
        margin: 0 auto;
        // color: $gray-color;
        // font-weight: 300;
        // font-size: 1.1rem;
        @include for-tablet {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
        }
        @include for-phone {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr  1fr  1fr;
        }
        
        [class*="section__team-"]{
            overflow: hidden;
           text-align:center;
           position:relative;
           padding-bottom:5px;
           .icon{
            position:absolute;
            @extend %display-column;
            left:10px;
            top:70px;
            gap:10px;
            a{
                width: 40px;
                height: 40px;
                background-color:$white-color;
                i{
                    color:$blue-color;
                }
            }
           }
           h2{
            font-size: 28px;
            font-family:$Oswald;
            margin-top: 30px;
            color: $black-color;
           }
           span{
            line-height: 1.7;
            color: $blue-color;
            font-weight: 300;
            font-size: 17px;
            margin-top: 50px;
           }
        img{
           width: 100%;
           height: 75%;
           transition:.3s;
           &:hover{
            transform:scale(1.1);
           }
        }
        }
        .section__team-1{
            grid-column: 1/2;
            grid-row: 1/2;
            @include for-tablet {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            @include for-phone {
                grid-column: 1/2;
                grid-row: 1/2;
            }
        }
 
        .section__team-2{
            grid-column: 2/3;
            grid-row: 1/2;
          
            @include for-tablet {
                grid-column: 2/3;
                grid-row: 1/2;
            }

            @include for-phone {
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }

        .section__team-3{
            grid-column: 3/4;
            grid-row: 1/2;
            
            @include for-tablet {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            @include for-phone {
                grid-column: 1/2;
                grid-row: 3/4;
            }
        }

        .section__team-4{
            grid-column: 4/5;
            grid-row: 1/2;
           
            @include for-tablet {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            @include for-phone {
                grid-column: 1/2;
                grid-row: 4/5;
            }
        }



    }
}
