@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Moon+Dance&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap");
section .section__touch, header .header-top .container .row .col-3 i {
  display: flex;
  justify-content: center;
  align-items: center;
}

section .section__team [class*=section__team-] .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-nav-sticky ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
  background-color: rgb(248, 249, 250);
  margin: 0 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.btn {
  margin: 16px auto;
  margin-left: 22px;
  background: rgb(16, 137, 255);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 18px 50px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  border: none;
  transition: 0.4s linear;
  text-transform: uppercase;
}
.btn:hover {
  background-color: rgba(17, 106, 194, 0.84);
}

.btn-1 {
  margin-left: 22px;
  background: rgb(16, 137, 255);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 18px 50px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  border: none;
  transition: 0.4s linear;
  text-transform: uppercase;
}
.btn-1:hover {
  background-color: rgba(17, 106, 194, 0.84);
}

.form_btn {
  margin-left: 22px;
  background: rgb(16, 137, 255);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 18px 50px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  border: none;
  transition: 0.4s linear;
  text-transform: uppercase;
}
.form_btn:hover {
  background-color: rgba(17, 106, 194, 0.84);
}

.touch-btn {
  margin-left: 22px;
  background: rgb(255, 161, 57);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 18px 50px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  border: none;
  transition: 0.4s linear;
  text-transform: uppercase;
}
.touch-btn:hover {
  background-color: rgb(255, 169, 90);
}
header .header-top {
  width: 100%;
  height: 100%;
  background-color: rgb(248, 249, 250);
}
@media (max-width: 300px) {
  header .header-top {
    width: 100%;
    height: 100%;
  }
}
header .header-top .container {
  padding-top: 40px;
  padding-bottom: 40px;
}
header .header-top .container .row .col-3 {
  display: flex;
  column-gap: 10px;
}
header .header-top .container .row .col-3 i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(16, 137, 255);
  color: white;
}
header .header-top .container .row .col-3 .info span:first-child {
  font-size: 20px;
  font-family: "Oswald", sans-serif;
}
header .header-top .container .row .col-3 .info span:last-child {
  color: gray;
  line-height: 1.7;
  font-weight: 300;
}
@media (max-width: 992px) {
  header .header-top .container .row .col-none {
    display: none;
  }
}
header .header-top .container .row .img {
  max-width: 100%;
  height: auto;
}
header .header-top .container .row .col-9 {
  display: flex;
  justify-content: end;
}
@media (min-width: 992px) {
  header .header-top .container .row .col-9 {
    display: none;
    margin-right: 0;
  }
}
header .header-top .container .row .col-9 i {
  font-size: 25px;
  color: black;
  margin-right: 0;
}

.header-nav-sticky {
  width: 100%;
  height: 75px;
  background-color: rgb(16, 137, 255);
  position: sticky;
  top: -2px;
  z-index: 999;
}
@media (max-width: 992px) {
  .header-nav-sticky {
    display: none;
  }
}
.header-nav-sticky ul {
  width: 60%;
  height: 100%;
  margin: 0 auto;
  padding: 25px;
  font-weight: 300;
  font-size: 1.1rem;
}
.header-nav-sticky ul li > a {
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  font-weight: 900;
  position: relative;
  font-family: "Oswald", sans-serif;
}
.header-nav-sticky ul > li > a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
.header-nav-sticky ul > li > a:hover::after {
  width: 100%;
  visibility: visible;
  opacity: 1;
}

.header-nav {
  width: 100%;
  height: 550px;
  background-image: url("https://preview.colorlib.com/theme/waterboat/images/hero_2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(10%);
  z-index: 9;
}
@media (max-width: 300px) {
  .header-nav {
    height: 100%;
  }
}
.header-nav .fa-angles-left {
  padding: 30px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 250px;
  left: 10px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  color: black;
}
.header-nav .fa-angles-right {
  padding: 30px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 250px;
  right: 10px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  color: black;
}
.header-nav:hover i {
  visibility: visible;
  opacity: 1;
}
.header-nav .icona:hover i {
  background-color: rgb(16, 137, 255);
  color: white;
}
.header-nav .text {
  width: 100%;
  height: 100%;
  padding-top: 150px;
  text-align: center;
  text-align: center;
}
.header-nav .text h3 {
  width: 55%;
  margin: 0 auto;
  font-size: 3rem;
  font-weight: 300;
  font-family: "Oswald", sans-serif;
  color: white;
}
.header-nav .text h4 {
  width: 60%;
  margin: 20px auto;
  margin-bottom: 1rem;
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 15px;
}

.section-1 {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 50px;
}
.section-1 .section-1__grid {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  margin: 0 auto;
}
@media (max-width: 576px) {
  .section-1 .section-1__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.section-1 .section-1__grid .grid_item-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.section-1 .section-1__grid .grid_item-1 img {
  width: 90%;
  height: 80%;
}
@media (max-width: 992px) {
  .section-1 .section-1__grid .grid_item-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .section-1 .section-1__grid .grid_item-1 img {
    width: 90%;
    height: 80%;
  }
}
.section-1 .section-1__grid .grid_item-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  position: relative;
}
@media (max-width: 992px) {
  .section-1 .section-1__grid .grid_item-2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
.section-1 .section-1__grid .grid_item-2 p {
  font-family: "Moon Dance", cursive;
  color: rgb(16, 137, 255);
  font-size: 20px;
}
.section-1 .section-1__grid .grid_item-2 h2 {
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 30px;
  color: black;
  font-family: 30px;
}
.section-1 .section-1__grid .grid_item-2 h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background: rgb(16, 137, 255);
}
.section-1 .section-1__grid .grid_item-2 span {
  display: block;
  margin-top: 0;
  margin-bottom: 16px;
  line-height: 1.7;
  color: gray;
  font-weight: 300;
  font-size: 16px;
}

section {
  width: 100%;
  height: 100%;
  padding-top: 0px;
  padding-bottom: 100px;
}
section .section-2__grid {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  margin: 0 auto;
}
@media (max-width: 992px) {
  section .section-2__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 576px) {
  section .section-2__grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
section .section-2__grid [class*=grid-item] .grid-item-i {
  color: rgb(16, 137, 255);
  font-size: 60px;
  padding-bottom: 15px;
}
section .section-2__grid [class*=grid-item] h3 {
  font-size: 20px;
  color: #000;
  font-family: "Oswald", sans-serif;
}
section .section-2__grid [class*=grid-item] span {
  font-size: 15px;
  color: gray;
}
section .section-2__grid .grid-item-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section-2__grid .grid-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
@media (max-width: 576px) {
  section .section-2__grid .grid-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
section .section-2__grid .grid-item-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section-2__grid .grid-item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media (max-width: 576px) {
  section .section-2__grid .grid-item-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
section .section-2__grid .grid-item-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section-2__grid .grid-item-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (max-width: 576px) {
  section .section-2__grid .grid-item-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

section .section__report {
  width: 100%;
  height: 100%;
  padding-left: 70px;
  padding-top: 95px;
  padding-bottom: 90px;
  background-image: url("	https://preview.colorlib.com/theme/waterboat/images/hero_1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  margin: 0 auto;
}
section .section__report::after {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(16, 137, 255, 0.8);
  position: absolute;
}
@media (max-width: 992px) {
  section .section__report {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 576px) {
  section .section__report {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media (max-width: 300px) {
  section .section__report {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}
section .section__report [class*=report__item] {
  z-index: 99;
}
section .section__report [class*=report__item] p {
  font-size: 50px;
  color: rgb(255, 255, 255);
  font-family: "Oswald", sans-serif;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
section .section__report [class*=report__item] span {
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-align: center;
  line-height: 1.7;
  font-weight: 300;
}
section .section__report .report__item-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section__report .report__item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
@media (max-width: 576px) {
  section .section__report .report__item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
@media (max-width: 300px) {
  section .section__report .report__item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
section .section__report .report__item-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section__report .report__item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media (max-width: 576px) {
  section .section__report .report__item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media (max-width: 300px) {
  section .section__report .report__item-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
section .section__report .report__item-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section__report .report__item-3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}
@media (max-width: 576px) {
  section .section__report .report__item-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (max-width: 300px) {
  section .section__report .report__item-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
section .section__report .report__item-4 {
  grid-column: 4/5;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section__report .report__item-4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (max-width: 576px) {
  section .section__report .report__item-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media (max-width: 300px) {
  section .section__report .report__item-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
section .section__report .report__item-5 {
  grid-column: 5/6;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section__report .report__item-5 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media (max-width: 576px) {
  section .section__report .report__item-5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
@media (max-width: 300px) {
  section .section__report .report__item-5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}

section {
  width: 100%;
}
section .destination__item-logo {
  width: 200px;
  text-align: center;
  margin: 0 auto;
}
section .destination__item-logo h5 {
  font-family: "Moon Dance", cursive;
  color: rgb(16, 137, 255);
  font-size: 20px;
}
section .destination__item-logo h4 {
  font-size: 27px;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  padding-bottom: 30px;
  margin-bottom: 30px;
  position: relative;
}
section .destination__item-logo h4::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 70px;
  background-color: rgb(16, 137, 255);
}
section .section__destination {
  width: 86%;
  height: 100%;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  margin: 0 auto;
}
@media (max-width: 992px) {
  section .section__destination {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media (max-width: 576px) {
  section .section__destination {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
section .section__destination [class*=destination__item] {
  padding-bottom: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
section .section__destination [class*=destination__item] div {
  padding: 18px 30px;
}
section .section__destination [class*=destination__item] div a {
  display: block;
  font-size: 18px;
  color: black;
  font-family: "Oswald", sans-serif;
  padding-bottom: 10px;
}
section .section__destination [class*=destination__item] div a i {
  color: rgb(16, 137, 255);
}
section .section__destination [class*=destination__item] div span {
  color: gray;
}
section .section__destination [class*=destination__item] div span:last-child {
  padding: 5px 15px;
  border-radius: 5px;
  color: white;
  background-color: rgb(16, 137, 255);
}
section .section__destination [class*=destination__item] img {
  width: 100%;
  height: 70%;
}
section .section__destination .destination__item-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section__destination .destination__item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
@media (max-width: 576px) {
  section .section__destination .destination__item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
section .section__destination .destination__item-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section__destination .destination__item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media (max-width: 576px) {
  section .section__destination .destination__item-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
section .section__destination .destination__item-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section__destination .destination__item-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (max-width: 576px) {
  section .section__destination .destination__item-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
section .section__destination .destination__item-4 {
  grid-column: /2;
  grid-row: 2/3;
}
@media (max-width: 992px) {
  section .section__destination .destination__item-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media (max-width: 576px) {
  section .section__destination .destination__item-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
section .section__destination .destination__item-5 {
  grid-column: 1/2;
  grid-row: 2/3;
}
@media (max-width: 992px) {
  section .section__destination .destination__item-5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
@media (max-width: 576px) {
  section .section__destination .destination__item-5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
section .section__destination .destination__item-6 {
  grid-column: 3/4;
  grid-row: 2/3;
}
@media (max-width: 992px) {
  section .section__destination .destination__item-6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
@media (max-width: 576px) {
  section .section__destination .destination__item-6 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
}

section .section__form {
  width: 86%;
  height: 100%;
  padding-top: 100px;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 2fr 2fr;
  gap: 30px;
  margin: 0 auto;
  color: gray;
  font-weight: 300;
  font-size: 1.1rem;
}
@media (max-width: 768px) {
  section .section__form {
    padding-top: 0;
    grid-template-columns: 3fr;
    grid-template-rows: 1fr 2fr;
  }
}
section .section__form .section__form-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
@media (max-width: 768px) {
  section .section__form .section__form-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  section .section__form .section__form-1 img {
    width: 100%;
    height: 100%;
  }
}
section .section__form .section__form-1 img {
  width: 100%;
  height: 100%;
}
section .section__form .section__form-2 {
  grid-column: 2/3;
  grid-row: 1/3;
}
@media (max-width: 768px) {
  section .section__form .section__form-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
section .section__form .section__form-2 p {
  color: rgb(16, 137, 255);
  font-size: 20px;
  font-family: "Moon Dance", cursive;
  margin-bottom: 0;
}
section .section__form .section__form-2 h3 {
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 30px;
  color: black;
  font-family: 25px;
}
section .section__form .section__form-2 h3::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 1.5px;
  bottom: 0;
  left: 0;
  background: rgb(16, 137, 255);
}
section .section__form .section__form-2 form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
section .section__form .section__form-2 form div {
  width: 47%;
  margin-bottom: 15px;
}
section .section__form .section__form-2 form div input {
  width: 100%;
  height: calc(2.25rem + 2px);
  border: 1px solid gray;
  border-radius: 4px;
}
section .section__form .section__form-2 form select {
  border: 1px solid gray;
}
section .section__form .section__form-2 form textarea {
  width: 100%;
  height: 140px;
  border: 1px solid gray;
  border-radius: 4px;
}
section .section__form .section__form-2 form .option_item {
  width: 100%;
}
section .section__form .section__form-2 form .option_item #input-5 {
  width: 100%;
  margin: 8px 0;
  height: calc(2.25rem + 2px);
  border: 1px solid gray;
  border-radius: 4px;
}
section .section__form .section__form-2 form div:last-child {
  padding-top: 20px;
}
section .section__form .section__form-2 form div:last-child .form_btn {
  margin-left: 0px;
}

section .book_now {
  padding-top: 0;
  text-align: center;
  width: 130px;
  margin: 0 auto;
}
section .book_now p {
  color: rgb(16, 137, 255);
  font-size: 20px;
  font-family: "Moon Dance", cursive;
  margin-bottom: 0;
}
section .book_now h3 {
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 30px;
  color: black;
  font-family: 25px;
}
section .book_now h3::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 1.5px;
  bottom: 0;
  left: 35px;
  background: rgb(16, 137, 255);
}
section .section__team {
  width: 85%;
  height: 100%;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
  margin: 0 auto;
}
@media (max-width: 992px) {
  section .section__team {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 576px) {
  section .section__team {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
section .section__team [class*=section__team-] {
  overflow: hidden;
  text-align: center;
  position: relative;
  padding-bottom: 5px;
}
section .section__team [class*=section__team-] .icon {
  position: absolute;
  left: 10px;
  top: 70px;
  gap: 10px;
}
section .section__team [class*=section__team-] .icon a {
  width: 40px;
  height: 40px;
  background-color: white;
}
section .section__team [class*=section__team-] .icon a i {
  color: rgb(16, 137, 255);
}
section .section__team [class*=section__team-] h2 {
  font-size: 28px;
  font-family: "Oswald", sans-serif;
  margin-top: 30px;
  color: black;
}
section .section__team [class*=section__team-] span {
  line-height: 1.7;
  color: rgb(16, 137, 255);
  font-weight: 300;
  font-size: 17px;
  margin-top: 50px;
}
section .section__team [class*=section__team-] img {
  width: 100%;
  height: 75%;
  transition: 0.3s;
}
section .section__team [class*=section__team-] img:hover {
  transform: scale(1.1);
}
section .section__team .section__team-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section__team .section__team-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
@media (max-width: 576px) {
  section .section__team .section__team-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
section .section__team .section__team-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section__team .section__team-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media (max-width: 576px) {
  section .section__team .section__team-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
section .section__team .section__team-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section__team .section__team-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (max-width: 576px) {
  section .section__team .section__team-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
section .section__team .section__team-4 {
  grid-column: 4/5;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section__team .section__team-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media (max-width: 576px) {
  section .section__team .section__team-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}

section .testimonial {
  text-align: center;
  width: 350px;
  margin: 0 auto;
}
section .testimonial p {
  color: rgb(16, 137, 255);
  font-size: 20px;
  font-family: "Moon Dance", cursive;
  margin-bottom: 0;
}
section .testimonial h3 {
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 30px;
  color: black;
  font-family: 25px;
}
section .testimonial h3::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 1.5px;
  bottom: 0;
  left: 145px;
  background: rgb(16, 137, 255);
}
section .section__estimonial {
  width: 85%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
  margin: 0 auto;
}
@media (max-width: 992px) {
  section .section__estimonial {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 576px) {
  section .section__estimonial {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
section .section__estimonial [class*=section__estimonial-] .estimonial-item-1 {
  display: flex;
  border: 1px solid black;
  border-radius: 5px;
}
section .section__estimonial [class*=section__estimonial-] .estimonial-item-1 p {
  text-align: left;
  font-style: italic;
  padding: 10px;
}
section .section__estimonial [class*=section__estimonial-] .estimonial-item-1 i {
  color: rgb(16, 137, 255);
}
section .section__estimonial [class*=section__estimonial-] .estimonial-item-2 {
  display: flex;
  padding-top: 20px;
  column-gap: 20px;
}
section .section__estimonial [class*=section__estimonial-] .estimonial-item-2 .img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
section .section__estimonial [class*=section__estimonial-] .estimonial-item-2 .img img {
  width: 100%;
  height: 100%;
  background-size: cover;
}
section .section__estimonial [class*=section__estimonial-] .estimonial-item-2 h5 {
  font-size: 15px;
  color: black;
  margin-bottom: 4px;
}
section .section__estimonial [class*=section__estimonial-] .estimonial-item-2 p {
  font-weight: 300;
  color: gray;
}
section .section__estimonial .section__estimonial-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section__estimonial .section__estimonial-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
@media (max-width: 576px) {
  section .section__estimonial .section__estimonial-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
section .section__estimonial .section__estimonial-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section__estimonial .section__estimonial-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media (max-width: 576px) {
  section .section__estimonial .section__estimonial-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
section .section__estimonial .section__estimonial-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  section .section__estimonial .section__estimonial-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (max-width: 576px) {
  section .section__estimonial .section__estimonial-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

section .section__touch {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-image: url("https://preview.colorlib.com/theme/waterboat/images/hero_2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
@media (max-width: 300px) {
  section .section__touch {
    width: 100%;
  }
}
section .section__touch::after {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(16, 137, 255, 0.8);
  position: absolute;
}
section .section__touch .section__touch-item {
  width: 50%;
  height: 100%;
  margin: 0 auto;
  padding: 80px 0;
  text-align: center;
  z-index: 99;
}
section .section__touch .section__touch-item p:first-child {
  margin-bottom: 16px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-family: "Oswald", sans-serif;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
section .section__touch .section__touch-item p:nth-child(2) {
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-align: center;
  line-height: 1.7;
  font-weight: 300;
  margin-bottom: 20px;
}

footer .footer__grid--item {
  width: 86%;
  height: 100%;
  padding-top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
  margin: 0 auto;
}
@media (max-width: 992px) {
  footer .footer__grid--item {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
footer .footer__grid--item [class*=footer__item] a {
  transition: 0.3s all ease;
}
footer .footer__grid--item [class*=footer__item] ul {
  margin-left: 0;
}
footer .footer__grid--item [class*=footer__item] ul li {
  margin-bottom: 10px;
  margin-left: -30px;
}
footer .footer__grid--item .footer__item-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  footer .footer__grid--item .footer__item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
footer .footer__grid--item .footer__item-1 p {
  padding-top: 20px;
}
footer .footer__grid--item .footer__item-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  footer .footer__grid--item .footer__item-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
footer .footer__grid--item .footer__item-2 h3 {
  font-size: 16px;
  color: black;
  margin-bottom: 30px;
  text-transform: uppercase;
  position: relative;
  font-family: "Oswald", sans-serif;
}
footer .footer__grid--item .footer__item-2 h3::after {
  content: "";
  position: absolute;
  width: 92px;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: rgb(16, 137, 255);
}
footer .footer__grid--item .footer__item-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
@media (max-width: 992px) {
  footer .footer__grid--item .footer__item-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
footer .footer__grid--item .footer__item-3 h3 {
  font-size: 16px;
  color: black;
  margin-bottom: 30px;
  text-transform: uppercase;
  position: relative;
  font-family: "Oswald", sans-serif;
}
footer .footer__grid--item .footer__item-3 h3::after {
  content: "";
  position: absolute;
  width: 92px;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: rgb(16, 137, 255);
}
footer .footer__grid--item .footer__item-4 {
  grid-column: 4/5;
  grid-row: 1/2;
  margin-top: 0;
}
@media (max-width: 992px) {
  footer .footer__grid--item .footer__item-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
footer .footer__grid--item .footer__item-4 h3 {
  font-size: 16px;
  color: black;
  margin-bottom: 30px;
  text-transform: uppercase;
  position: relative;
  font-family: "Oswald", sans-serif;
}
footer .footer__grid--item .footer__item-4 h3::after {
  content: "";
  position: absolute;
  width: 57px;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: rgb(16, 137, 255);
}

.last-footer {
  text-align: center;
  color: gray;
  padding: 60px;
}/*# sourceMappingURL=style.css.map */